#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000213db9a4c20 .scope module, "TB_CON_ALU" "TB_CON_ALU" 2 1;
 .timescale 0 0;
v00000213dba22ad0_0 .var "A", 7 0;
v00000213dba22b70_0 .net "ALU_OUT", 7 0, L_00000213db9b8030;  1 drivers
v00000213dba22a30_0 .var "B", 7 0;
v00000213dba22c10_0 .net "CF", 0 0, v00000213db9a0ea0_0;  1 drivers
v00000213dba228f0_0 .var "SELC", 3 0;
v00000213dba22d50_0 .net "SF", 0 0, v00000213db9cb400_0;  1 drivers
v00000213dba22df0_0 .net "ZF", 0 0, v00000213db9cb4a0_0;  1 drivers
E_00000213db99c890/0 .event anyedge, v00000213db9cb360_0, v00000213db973490_0, v00000213dbacca60_0, v00000213db9a4f40_0;
E_00000213db99c890/1 .event anyedge, v00000213db9a0ea0_0, v00000213db9cb4a0_0, v00000213db9cb400_0;
E_00000213db99c890 .event/or E_00000213db99c890/0, E_00000213db99c890/1;
S_00000213db9a4db0 .scope module, "uut" "CON_ALU" 2 10, 3 1 0, S_00000213db9a4c20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 4 "SELC";
    .port_info 3 /OUTPUT 8 "ALU_OUT";
    .port_info 4 /OUTPUT 1 "CF";
    .port_info 5 /OUTPUT 1 "ZF";
    .port_info 6 /OUTPUT 1 "SF";
L_00000213db9b8030 .functor BUFZ 8, v00000213db9a0f40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000213db973490_0 .net "A", 7 0, v00000213dba22ad0_0;  1 drivers
v00000213db9a4f40_0 .net "ALU_OUT", 7 0, L_00000213db9b8030;  alias, 1 drivers
v00000213dbacca60_0 .net "B", 7 0, v00000213dba22a30_0;  1 drivers
v00000213db9a0ea0_0 .var "CF", 0 0;
v00000213db9a0f40_0 .var "RES", 7 0;
v00000213db9cb360_0 .net "SELC", 3 0, v00000213dba228f0_0;  1 drivers
v00000213db9cb400_0 .var "SF", 0 0;
v00000213db9cb4a0_0 .var "ZF", 0 0;
L_00000213dbad0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000213db9cb540_0 .net/2u *"_ivl_0", 0 0, L_00000213dbad0088;  1 drivers
v00000213db972ce0_0 .net *"_ivl_2", 8 0, L_00000213dba23070;  1 drivers
L_00000213dbad00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000213db972d80_0 .net/2u *"_ivl_4", 0 0, L_00000213dbad00d0;  1 drivers
v00000213db972e20_0 .net *"_ivl_6", 8 0, L_00000213dba22f30;  1 drivers
v00000213db972ec0_0 .net "t", 8 0, L_00000213dba22e90;  1 drivers
v00000213dba22cb0_0 .var "temp_CF", 0 0;
E_00000213db99c790/0 .event anyedge, v00000213db972ec0_0, v00000213db9cb360_0, v00000213db973490_0, v00000213dbacca60_0;
E_00000213db99c790/1 .event anyedge, v00000213dba22cb0_0;
E_00000213db99c790 .event/or E_00000213db99c790/0, E_00000213db99c790/1;
L_00000213dba23070 .concat [ 8 1 0 0], v00000213dba22ad0_0, L_00000213dbad0088;
L_00000213dba22f30 .concat [ 8 1 0 0], v00000213dba22a30_0, L_00000213dbad00d0;
L_00000213dba22e90 .arith/sum 9, L_00000213dba23070, L_00000213dba22f30;
    .scope S_00000213db9a4db0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213db9a0ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213db9cb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213db9cb400_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000213db9a4db0;
T_1 ;
    %wait E_00000213db99c790;
    %load/vec4 v00000213db972ec0_0;
    %parti/s 1, 8, 5;
    %store/vec4 v00000213dba22cb0_0, 0, 1;
    %load/vec4 v00000213db9cb360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %load/vec4 v00000213db973490_0;
    %load/vec4 v00000213dbacca60_0;
    %add;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213dba22cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213db9cb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213db9cb400_0, 0, 1;
    %jmp T_1.17;
T_1.0 ;
    %load/vec4 v00000213db973490_0;
    %load/vec4 v00000213dbacca60_0;
    %add;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %jmp T_1.17;
T_1.1 ;
    %load/vec4 v00000213db973490_0;
    %load/vec4 v00000213dbacca60_0;
    %sub;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %jmp T_1.17;
T_1.2 ;
    %load/vec4 v00000213db973490_0;
    %load/vec4 v00000213dbacca60_0;
    %mul;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %jmp T_1.17;
T_1.3 ;
    %load/vec4 v00000213db973490_0;
    %load/vec4 v00000213dbacca60_0;
    %div;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %jmp T_1.17;
T_1.4 ;
    %load/vec4 v00000213db973490_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %jmp T_1.17;
T_1.5 ;
    %load/vec4 v00000213db973490_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %jmp T_1.17;
T_1.6 ;
    %load/vec4 v00000213db973490_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000213db973490_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %jmp T_1.17;
T_1.7 ;
    %load/vec4 v00000213db973490_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000213db973490_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %jmp T_1.17;
T_1.8 ;
    %load/vec4 v00000213db973490_0;
    %load/vec4 v00000213dbacca60_0;
    %and;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %jmp T_1.17;
T_1.9 ;
    %load/vec4 v00000213db973490_0;
    %load/vec4 v00000213dbacca60_0;
    %or;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %jmp T_1.17;
T_1.10 ;
    %load/vec4 v00000213db973490_0;
    %load/vec4 v00000213dbacca60_0;
    %xor;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %jmp T_1.17;
T_1.11 ;
    %load/vec4 v00000213db973490_0;
    %load/vec4 v00000213dbacca60_0;
    %or;
    %inv;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %jmp T_1.17;
T_1.12 ;
    %load/vec4 v00000213db973490_0;
    %load/vec4 v00000213dbacca60_0;
    %and;
    %inv;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %jmp T_1.17;
T_1.13 ;
    %load/vec4 v00000213db973490_0;
    %load/vec4 v00000213dbacca60_0;
    %xor;
    %inv;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %jmp T_1.17;
T_1.14 ;
    %load/vec4 v00000213dbacca60_0;
    %load/vec4 v00000213db973490_0;
    %cmp/u;
    %jmp/0xz  T_1.18, 5;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213dba22cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213db9cb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213db9cb400_0, 0, 1;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213dba22cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213db9cb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213db9cb400_0, 0, 1;
T_1.19 ;
    %jmp T_1.17;
T_1.15 ;
    %load/vec4 v00000213db973490_0;
    %load/vec4 v00000213dbacca60_0;
    %cmp/e;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213dba22cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213db9cb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213db9cb400_0, 0, 1;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000213db9a0f40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213dba22cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213db9cb4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213db9cb400_0, 0, 1;
T_1.21 ;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %load/vec4 v00000213dba22cb0_0;
    %store/vec4 v00000213db9a0ea0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000213db9a4c20;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v00000213dba22ad0_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v00000213dba22a30_0, 0, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000213dba228f0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000213db9a4c20;
T_3 ;
    %vpi_call 2 48 "$dumpfile", "waveforms.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000213db9a4c20 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000213db9a4c20;
T_4 ;
    %wait E_00000213db99c890;
    %load/vec4 v00000213dba228f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %vpi_call 2 71 "$display", "Unknown operation, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.0 ;
    %vpi_call 2 55 "$display", "Operation: Addition, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.1 ;
    %vpi_call 2 56 "$display", "Operation: Subtraction, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.2 ;
    %vpi_call 2 57 "$display", "Operation: Multiplication, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.3 ;
    %vpi_call 2 58 "$display", "Operation: Division, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.4 ;
    %vpi_call 2 59 "$display", "Operation: Logical shift left, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.5 ;
    %vpi_call 2 60 "$display", "Operation: Logical shift right, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.6 ;
    %vpi_call 2 61 "$display", "Operation: Rotate left, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.7 ;
    %vpi_call 2 62 "$display", "Operation: Rotate right, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.8 ;
    %vpi_call 2 63 "$display", "Operation: Logical and, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.9 ;
    %vpi_call 2 64 "$display", "Operation: Logical or, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.10 ;
    %vpi_call 2 65 "$display", "Operation: Logical xor, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.11 ;
    %vpi_call 2 66 "$display", "Operation: Logical nor, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.12 ;
    %vpi_call 2 67 "$display", "Operation: Logical nand, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.13 ;
    %vpi_call 2 68 "$display", "Operation: Logical xnor, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.14 ;
    %vpi_call 2 69 "$display", "Operation: Greater comparison, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.15 ;
    %vpi_call 2 70 "$display", "Operation: Equal comparison, A = %h, B = %h, ALU_OUT = %h, CF = %b, ZF = %b, SF = %b", v00000213dba22ad0_0, v00000213dba22a30_0, v00000213dba22b70_0, v00000213dba22c10_0, v00000213dba22df0_0, v00000213dba22d50_0 {0 0 0};
    %jmp T_4.17;
T_4.17 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TB_CON_ALU.v";
    "CON_ALU.v";
