m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.6d/examples/exx
vCON_ALU
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 n0b__`kT@J:j=MS`jBf3X3
IDkK<alZ0Z@T3dahP:h5561
Z1 dD:/CSE/CSE/TERM2/Logic Design/Dr Azza Project/ALUs/CON_ALU
w1713056785
8D:/CSE/CSE/TERM2/Logic Design/Dr Azza Project/ALUs/CON_ALU/CON_ALU.v
FD:/CSE/CSE/TERM2/Logic Design/Dr Azza Project/ALUs/CON_ALU/CON_ALU.v
L0 1
Z2 OL;L;10.6d;65
Z3 !s108 1713059116.000000
!s107 D:/CSE/CSE/TERM2/Logic Design/Dr Azza Project/ALUs/CON_ALU/CON_ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CSE/CSE/TERM2/Logic Design/Dr Azza Project/ALUs/CON_ALU/CON_ALU.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
n@c@o@n_@a@l@u
vCON_ALU_tb
R0
r1
!s85 0
31
!i10b 1
!s100 AP[<QTAZK_0VWSZ@a_Glg1
I;SkO5nZoLK1Zk[A1gd:FY3
R1
w1713056622
Z6 8D:/CSE/CSE/TERM2/Logic Design/Dr Azza Project/ALUs/CON_ALU/TB_CON_ALU.v
Z7 FD:/CSE/CSE/TERM2/Logic Design/Dr Azza Project/ALUs/CON_ALU/TB_CON_ALU.v
L0 3
R2
!s108 1713056625.000000
Z8 !s107 D:/CSE/CSE/TERM2/Logic Design/Dr Azza Project/ALUs/CON_ALU/TB_CON_ALU.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/CSE/CSE/TERM2/Logic Design/Dr Azza Project/ALUs/CON_ALU/TB_CON_ALU.v|
!i113 0
R4
R5
n@c@o@n_@a@l@u_tb
vtb_alu
R0
r1
!s85 0
31
!i10b 1
!s100 5_@]=PS>eFe6dd55;YcDP3
IKW`WaDED]4TF5e;eLmI4D1
R1
w1713054367
R6
R7
L0 4
R2
!s108 1713054374.000000
R8
R9
!i113 0
R4
R5
vTB_CON_ALU
R0
r1
!s85 0
31
!i10b 1
!s100 @9RhJD0P=V>l3E?>5:UP71
IiCBOVTQ3==cUCOIV8[N@E3
R1
w1713057597
R6
R7
L0 1
R2
R3
R8
R9
!i113 0
R4
R5
n@t@b_@c@o@n_@a@l@u
vtb_CON_ALU
R0
r1
!s85 0
31
!i10b 1
!s100 OMaAleTAnEXRY3`l`9_WR2
I[8ZgGN8TZS0n969]:ZDiK2
R1
w1713054759
R6
R7
L0 3
R2
!s108 1713054780.000000
R8
R9
!i113 0
R4
R5
ntb_@c@o@n_@a@l@u
